<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardStyle">

    <LinearLayout
        style="@style/std_layout"
        android:orientation="vertical">

        <LinearLayout style="@style/layout_w">

            <ImageView
                style="@style/dialog_icon"/>

            <TextView
                android:id="@+id/winner"
                android:text="@string/txt_winner"
                style="@style/dialog_text"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_dialog"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/btn_winner"
            android:layout_gravity="end"
            android:layout_margin="@dimen/c_hbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_light"/>

    </LinearLayout>
</android.support.v7.widget.CardView>